<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XHu-0G-DuY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="S05-Wj-XFR">
            <objects>
                <viewController id="Yvi-yc-BUf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJp-Ad-k29">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="zZz-zw-L8G"/>
                    </view>
                    <navigationItem key="navigationItem" id="O8c-ew-ltl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iew-dL-9Lo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="-618"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WOO-1O-hlK">
            <objects>
                <viewController id="w8C-cl-6tv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhW-5K-mlz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="LR6-x1-lU6"/>
                    </view>
                    <navigationItem key="navigationItem" id="L3v-Nf-hdc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMk-Os-Nsd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="-1281"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0VK-JO-dtC">
            <objects>
                <tabBarController id="XHu-0G-DuY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vw3-BJ-kAh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hNE-v2-qgj" kind="relationship" relationship="viewControllers" id="PYV-Ls-Vig"/>
                        <segue destination="Wus-IK-MV6" kind="relationship" relationship="viewControllers" id="QL1-GE-iZa"/>
                        <segue destination="O7c-N4-Pyj" kind="relationship" relationship="viewControllers" id="IHh-Bb-KSA"/>
                        <segue destination="n12-mq-Y76" kind="relationship" relationship="viewControllers" id="WA6-FW-VF5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kM-dI-vft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="-284"/>
        </scene>
        <!--首页-->
        <scene sceneID="zVx-yX-15L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hNE-v2-qgj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="btn_home_normal" selectedImage="btn_home_selected" id="KaW-lc-D5E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KaB-8g-frc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w8C-cl-6tv" kind="relationship" relationship="rootViewController" id="T48-BX-XHB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBR-qS-dIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="-1281"/>
        </scene>
        <!--直播-->
        <scene sceneID="ste-FD-B5C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wus-IK-MV6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="直播" image="btn_column_normal" selectedImage="btn_column_selected" id="QXE-9U-aii"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rLY-XI-3JB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yvi-yc-BUf" kind="relationship" relationship="rootViewController" id="Oy8-j3-yO1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwW-CU-tSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="-617"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hV4-EA-qWA">
            <objects>
                <viewController id="WNM-It-7NW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wxm-S8-wLM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="E52-L8-bfD"/>
                    </view>
                    <navigationItem key="navigationItem" id="TRN-hv-uQv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewa-9k-SEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5md-YX-mGh">
            <objects>
                <viewController id="gsC-BG-Frt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gND-Ad-Zvs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="drv-EI-Ipa"/>
                    </view>
                    <navigationItem key="navigationItem" id="GMO-R6-G0O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccy-Il-kvs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="997"/>
        </scene>
        <!--我的-->
        <scene sceneID="cRN-aa-tbo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n12-mq-Y76" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="btn_user_normal" selectedImage="btn_user_selected" id="emL-rN-ToJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wNT-3X-jPt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gsC-BG-Frt" kind="relationship" relationship="rootViewController" id="N8I-5X-P83"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okw-G8-1ES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="997"/>
        </scene>
        <!--关注-->
        <scene sceneID="3oh-Yg-sQc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O7c-N4-Pyj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" image="btn_love_normal" selectedImage="btn_love_selected" id="WK8-kz-CKH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1VG-6f-Cil">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WNM-It-7NW" kind="relationship" relationship="rootViewController" id="aj5-IZ-UcA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Mf-S6-ZAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_column_normal" width="24" height="24"/>
        <image name="btn_column_selected" width="24" height="24"/>
        <image name="btn_home_normal" width="24" height="24"/>
        <image name="btn_home_selected" width="24" height="24"/>
        <image name="btn_love_normal" width="30" height="24"/>
        <image name="btn_love_selected" width="30" height="24"/>
        <image name="btn_user_normal" width="24" height="24"/>
        <image name="btn_user_selected" width="24" height="24"/>
    </resources>
</document>
